# BOOKLY-API

./: .gitignore  BOOKLY-API.sln  Dockerfile  README.md
BOOKLY.Api/: BOOKLY.Api.csproj  BOOKLY.Api.http  Program.cs  appsettings.Production.json  appsettings.json
BOOKLY.Api/Controllers/: AdminDashboardController.cs  AdminOwnersController.cs  AdminServicesController.cs  AdminsController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  ClientsController.cs  MetricsController.cs  PublicServicesController.cs  ServiceTypeController.cs  ServicesController.cs  SubscriptionController.cs  UserController.cs  UsersController.cs
BOOKLY.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
BOOKLY.Api/Properties/: launchSettings.json
BOOKLY.Api/Security/: CurrentUserContext.cs
BOOKLY.Application/: ApplicationDependencyInjection.cs  BOOKLY.Application.csproj
BOOKLY.Application/Common/: ActorUserId.cs  AuthOptions.cs  BaseService.cs  FrontendOptions.cs
BOOKLY.Application/EventHandler/: RecordAppointmentCreatedHandler.cs  RecordStatusChangedHandler.cs
BOOKLY.Application/Interfaces/: IAdminDashboardService.cs  IAdminOwnersService.cs  IAdminServicesService.cs  IAppointmentCancellationNotificationService.cs  IAppointmentService.cs  IAuthService.cs  IClientService.cs  IJwtTokenService.cs  IMetricsService.cs  IOwnerServiceScopeResolver.cs  IPublicBookingService.cs  ISafeEmailDispatcher.cs  IServiceApplicationService.cs  IServiceAuthorizationService.cs  IServiceTypeService.cs  ISubscriptionService.cs  ITokenHashingService.cs  IUserService.cs
BOOKLY.Application/Mappings/: AdminMappingProfile.cs  AppointmentMappingProfile.cs  MetricsMappingProfile.cs  ServiceMappingProfile.cs  ServiceTypeMappingProfile.cs  SubscriptionMappingProfile.cs  (+1 more)
(+298 files in other folders)
