<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOOKLY.Domain\BOOKLY.Domain.csproj" />
    <ProjectReference Include="..\BOOKLY.Infrastructure\BOOKLY.Infrastructure.csproj" />
  </ItemGroup>

</Project>
